<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="DBm-s3-JqL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instagram Clone-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eu9-sW-3tT"/>
                        <viewControllerLayoutGuide type="bottom" id="7uR-fV-KNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RGH-xk-cpG">
                                <rect key="frame" x="49" y="336" width="277" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9q-mc-JsZ">
                                <rect key="frame" x="214" y="509" width="83" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E99-93-0jz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXn-UK-8S1">
                                <rect key="frame" x="78" y="510" width="83" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rd1-b9-yYh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yw-EI-aM7">
                                <rect key="frame" x="106" y="89" width="164" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Insta" translatesAutoresizingMaskIntoConstraints="NO" id="E1G-3K-eqp">
                                <rect key="frame" x="127" y="167" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mq1-p1-Qdc">
                                <rect key="frame" x="49" y="374" width="277" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram Clone" id="8dU-Sk-lmK"/>
                    <connections>
                        <outlet property="passwordField" destination="Mq1-p1-Qdc" id="mUZ-Rr-oQX"/>
                        <outlet property="usernameField" destination="RGH-xk-cpG" id="lGJ-45-Fe7"/>
                        <segue destination="mPd-SJ-yGg" kind="modal" identifier="loginSegue" id="1EZ-Lg-mBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.5" y="152.5"/>
        </scene>
        <!--Capture-->
        <scene sceneID="ZEB-UO-6uT">
            <objects>
                <viewController id="ZJA-yn-4tc" customClass="CaptureViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QsW-17-FBb"/>
                        <viewControllerLayoutGuide type="bottom" id="x7y-Ug-Bmu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2wd-a6-hPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMS-wU-1FW">
                                <rect key="frame" x="37" y="99" width="149" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32085275650024414" green="0.49896371364593506" blue="0.63995832204818726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Take a picture"/>
                                <connections>
                                    <action selector="onClickToCam:" destination="ZJA-yn-4tc" eventType="touchUpInside" id="L8S-BG-Xmh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSE-5o-1hr">
                                <rect key="frame" x="188" y="99" width="149" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32085275650024414" green="0.49896371364593506" blue="0.63995832204818726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Camera Roll"/>
                                <connections>
                                    <action selector="onClickCamRoll:" destination="ZJA-yn-4tc" eventType="touchUpInside" id="7Lh-1X-EZ7"/>
                                    <action selector="onClickToCam:" destination="ZJA-yn-4tc" eventType="touchUpInside" id="0D1-NH-xYd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Caption Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgr-ar-E1i">
                                <rect key="frame" x="37" y="387" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCC-Ed-RZI">
                                <rect key="frame" x="153" y="425" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="21"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPostClicked:" destination="ZJA-yn-4tc" eventType="touchUpInside" id="VTI-xt-SQT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vZ2-KW-xPJ">
                                <rect key="frame" x="37" y="99" width="300" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.2271662354" green="0.59001177549999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Capture" id="wLY-gs-xlX"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="captionField" destination="dgr-ar-E1i" id="Yws-yg-vvZ"/>
                        <outlet property="selectedImage" destination="vZ2-KW-xPJ" id="nBw-ZN-D6z"/>
                        <segue destination="mPd-SJ-yGg" kind="modal" identifier="postSegue" id="Ggi-fp-VVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLP-pd-WER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.5" y="437.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="lr2-Zj-RQc">
            <objects>
                <viewController id="ugs-4e-yYv" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tt8-ad-iP7"/>
                        <viewControllerLayoutGuide type="bottom" id="tph-9L-QWQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L5C-xK-SYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3n1-45-d6R">
                                <rect key="frame" x="5" y="64" width="370" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="42"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogoutPressed:" destination="ugs-4e-yYv" eventType="touchUpInside" id="kar-Xk-bsi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="© Arnav Jain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR1-LR-bsF">
                                <rect key="frame" x="139" y="589" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fQR-dI-R6O"/>
                    <connections>
                        <segue destination="DBm-s3-JqL" kind="modal" identifier="logoutSegue" id="1DM-W7-PaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGx-Q8-0u6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.5" y="1233.9499999999998"/>
        </scene>
        <!--Instagram Clone-->
        <scene sceneID="PTH-hh-8st">
            <objects>
                <tableViewController id="wCm-VR-S07" customClass="HomeFeedTableViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="380" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Bv-5T-ILg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeFeedCell" rowHeight="380" id="vGI-sn-Kqj" userLabel="HomeFeedCell" customClass="HomeFeedViewCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="380"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vGI-sn-Kqj" id="brf-VF-8w9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="379"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HOf-l5-suv">
                                            <rect key="frame" x="37" y="45" width="300" height="280"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="HOf-l5-suv" secondAttribute="height" multiplier="15:14" id="AZW-xP-LJ1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOn-L9-tDD">
                                            <rect key="frame" x="147" y="16" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Caption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP2-Rj-RyH">
                                            <rect key="frame" x="138" y="333" width="99" height="38"/>
                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qOn-L9-tDD" secondAttribute="trailing" constant="50" id="3QK-Zx-eC7"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eP2-Rj-RyH" secondAttribute="bottom" constant="10" id="4RF-dh-w7G"/>
                                        <constraint firstAttribute="trailing" secondItem="HOf-l5-suv" secondAttribute="trailing" constant="38" id="7rt-Sy-8HY"/>
                                        <constraint firstItem="qOn-L9-tDD" firstAttribute="top" secondItem="brf-VF-8w9" secondAttribute="top" constant="3" id="Izm-ad-kpO"/>
                                        <constraint firstItem="HOf-l5-suv" firstAttribute="leading" secondItem="brf-VF-8w9" secondAttribute="leading" constant="37" id="Mds-hj-TRO"/>
                                        <constraint firstItem="qOn-L9-tDD" firstAttribute="leading" secondItem="brf-VF-8w9" secondAttribute="leading" constant="50" id="Qs1-ce-hEf"/>
                                        <constraint firstAttribute="trailing" secondItem="eP2-Rj-RyH" secondAttribute="trailing" constant="130" id="U6F-LU-GN8"/>
                                        <constraint firstItem="eP2-Rj-RyH" firstAttribute="leading" secondItem="brf-VF-8w9" secondAttribute="leading" constant="130" id="YnR-RT-IWY"/>
                                        <constraint firstItem="eP2-Rj-RyH" firstAttribute="top" secondItem="HOf-l5-suv" secondAttribute="bottom" constant="8" id="dsF-5i-Azb"/>
                                        <constraint firstItem="HOf-l5-suv" firstAttribute="top" secondItem="qOn-L9-tDD" secondAttribute="bottom" constant="3" id="t0P-cD-Sen"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="eP2-Rj-RyH" id="yPP-IF-59t"/>
                                    <outlet property="homeImageView" destination="HOf-l5-suv" id="Rxb-Am-Y58"/>
                                    <outlet property="usernameLabel" destination="qOn-L9-tDD" id="DR9-3T-Vlf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wCm-VR-S07" id="1am-it-Xjw"/>
                            <outlet property="delegate" destination="wCm-VR-S07" id="7PX-7f-nuf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Instagram Clone" id="NTG-G9-o5h"/>
                    <connections>
                        <outlet property="mainTableView" destination="6Bv-5T-ILg" id="6DG-R1-80m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cY2-e2-tl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.5" y="-402.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U0d-4U-4d9">
            <objects>
                <tabBarController id="mPd-SJ-yGg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wmi-9P-fK1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WcS-Gg-AAF" kind="relationship" relationship="viewControllers" id="nkg-gn-L0B"/>
                        <segue destination="T0G-Tg-dox" kind="relationship" relationship="viewControllers" id="r5F-EN-mAz"/>
                        <segue destination="xe8-Ze-feh" kind="relationship" relationship="viewControllers" id="EsK-J1-qfI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbP-XM-bG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.375" y="152.29833333333332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ygl-hE-cfE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DBm-s3-JqL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VDH-uy-Q04">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lFm-0a-nDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zm4-5v-JTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="152.5"/>
        </scene>
        <!--Capture-->
        <scene sceneID="UcK-ke-ukd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T0G-Tg-dox" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Capture" image="Capture" id="f1B-hu-QUl">
                        <inset key="imageInsets" minX="2" minY="5" maxX="2" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qmf-67-JKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZJA-yn-4tc" kind="relationship" relationship="rootViewController" id="fOt-Gl-hhV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6I4-Br-qmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5" y="333.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HdE-Uw-bYw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xe8-Ze-feh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="1489991128_user_settings-1" id="uMR-UO-eWs">
                        <inset key="imageInsets" minX="3" minY="5" maxX="2" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aQp-hc-s01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ugs-4e-yYv" kind="relationship" relationship="rootViewController" id="s7B-PF-u7D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWp-bv-W8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.625" y="1405.1466666666665"/>
        </scene>
        <!--Home-->
        <scene sceneID="P9j-0O-YNg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WcS-Gg-AAF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home2" id="FPs-WC-Y8Q">
                        <inset key="imageInsets" minX="-4" minY="5" maxX="-1" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dSF-we-hrd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wCm-VR-S07" kind="relationship" relationship="rootViewController" id="bbK-MG-iJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clj-7n-gL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5" y="-402.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="1489991128_user_settings-1" width="38" height="38"/>
        <image name="Capture" width="45" height="45"/>
        <image name="Home2" width="48" height="48"/>
        <image name="Insta" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Ggi-fp-VVZ"/>
    </inferredMetricsTieBreakers>
</document>
